<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mins5</groupId>
    <artifactId>share-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>share-module-admin</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>share-module-admin-api</module>
  	<module>share-module-admin-service</module>
  </modules>
</project>