<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mins5</groupId>
    <artifactId>share-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>share-web-admin</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mins5</groupId>
  		<artifactId>share-core-common</artifactId>
  	</dependency>
    <dependency>
  		<groupId>com.mins5</groupId>
  		<artifactId>share-core-util</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.mins5</groupId>
  		<artifactId>share-module-admin-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.mins5</groupId>
  		<artifactId>share-module-admin-service</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.mins5</groupId>
  		<artifactId>share-module-user-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.mins5</groupId>
  		<artifactId>share-module-user-service</artifactId>
  	</dependency>
	
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  	</dependency>
	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
	</dependency>

  </dependencies>
  <!--  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>aspectj-maven-plugin</artifactId>
  			<version>1.6</version>
  			<configuration>
  				<complianceLevel>1.6</complianceLevel>
				<encoding>UTF8</encoding>
				<source>1.6</source>
				<showWeaveInfo>true</showWeaveInfo>
				<verbose>true</verbose>
				<aspectLibraries>
					<aspectLibrary>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aspects</artifactId>
					</aspectLibrary>
				</aspectLibraries>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
				</dependency>
			</dependencies>
  		</plugin>
  	</plugins>
  </build>
  -->
</project>