
base.velocity.properties=D:\\Web-Server\\wwwroot\\WebContent\\WEB-INF\\velocity\\velocity.properties

base.log.path=D:\\log\\
system.login.url=http://127.0.0.1:8080/share-web-admin/login/index.mins





