log4j.rootLogger = INFO, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

##log4j.appender.stdout= org.apache.log4j.DailyRollingFileAppender
##log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
##log4j.appender.stdout.File= ../logs/share_logs/admin_logs/admin_logs.log
##log4j.appender.stdout.layout=  org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#admin_controller log
log4j.logger.com.mins5.share.web.controller = INFO, admin_controller
log4j.additivity.com.mins5.share.web.controller = false
log4j.appender.admin_controller = org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin_controller.DatePattern = '.'yyyy-MM-dd
log4j.appender.admin_controller.File = ../logs/share_logs/admin_logs/admin_controller/admin_controller.log
log4j.appender.admin_controller.layout = org.apache.log4j.PatternLayout
log4j.appender.admin_controller.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#admin_service log
log4j.logger.com.mins5.share.business = INFO, admin_service
log4j.additivity.com.mins5.share.business = false
log4j.appender.admin_service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin_service.DatePattern = '.'yyyy-MM-dd
log4j.appender.admin_service.File = ../logs/share_logs/admin_logs/admin_service/admin_service.log
log4j.appender.admin_service.layout = org.apache.log4j.PatternLayout
log4j.appender.admin_service.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n


log4j.logger.com.mins5.ehcache=DEBUG,stdout
log4j.logger.com.springframework=DEBUG,stdout
log4j.logger.com.mins5.share.business.article.dao.ArticleDao =TRACE
log4j.logger.com.ibatis=debug,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout
log4j.logger.org.apache.commons.dbcp.dataSource=debug,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout
log4j.logger.java.sql.Connection=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout 