log4j.rootLogger = INFO, stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

log4j.appender.stdout= org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.File= ../logs/share_logs/front_logs/front_logs.log
log4j.appender.stdout.layout=  org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#front_controller log
log4j.logger.com.mins5.share.web.controller = INFO, front_controller
log4j.additivity.com.mins5.share.web.controller = false
log4j.appender.front_controller = org.apache.log4j.DailyRollingFileAppender
log4j.appender.front_controller.DatePattern = '.'yyyy-MM-dd
log4j.appender.front_controller.File = ../logs/share_logs/front_logs/front_controller/front_controller.log
log4j.appender.front_controller.layout = org.apache.log4j.PatternLayout
log4j.appender.front_controller.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#front_service log
log4j.logger.com.mins5.share.business = INFO, front_service
log4j.additivity.com.mins5.share.business = false
log4j.appender.front_service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.front_service.DatePattern = '.'yyyy-MM-dd
log4j.appender.front_service.File = ../logs/share_logs/front_logs/front_service/front_service.log
log4j.appender.front_service.layout = org.apache.log4j.PatternLayout
log4j.appender.front_service.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n