log4j.rootLogger = INFO, stdout

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdout.File = ../logs/share_logs/share.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#web_front log
log4j.logger.com.mins5.share.web.controller = INFO, web_front
log4j.additivity.com.mins5.share.web.controller = false
log4j.appender.web_admin = org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_admin.DatePattern = '.'yyyy-MM-dd
log4j.appender.web_admin.File = ../logs/share_logs/web_front/web_front.log
log4j.appender.web_admin.layout = org.apache.log4j.PatternLayout
log4j.appender.web_admin.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#service log
log4j.logger.com.mins5.share.business = INFO, service
log4j.additivity.com.mins5.share.admin.serviceImpl = false
log4j.appender.service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.DatePattern = '.'yyyy-MM-dd
log4j.appender.service.File = ../logs/share_logs/service/service.log
log4j.appender.service.layout = org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n