<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mins5</groupId>
    <artifactId>share-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>share-module-article-api</artifactId>
  <packaging>jar</packaging>
  <version>${share.project.version}</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mins5</groupId>
  		<artifactId>share-core-common</artifactId>
  	</dependency>
  </dependencies>
  
</project>