<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mins5</groupId>
	<artifactId>share-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<properties>
		<jdbc.url>jdbc:mysql://localhost:3306/share</jdbc.url>
		<jdbc.user>root</jdbc.user>
		<jdbc.password>123456</jdbc.password>
		<com.mins5.version>1.0</com.mins5.version>

		<!-- 公告说明 chenry -->
		<!-- 所有引用依赖版本号，约定优先配置，一出引用，多出使用，所有按约定来！！！ -->
		<!-- 添加jar时，写上标注！！！ -->
		
		<!-- ehcache緩存 -->
		<net.sf.ehcache.version>2.7.4</net.sf.ehcache.version>
		
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
		<javax.servlet.version>javax.servlet.jsp.version2.5</javax.servlet.version>
		<javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>
		<junit.version>4.9</junit.version>
		<org.aspectj.verion>1.7.4</org.aspectj.verion>
		<javax.persistence.verion>1.0</javax.persistence.verion>
		<org.mybatis.verion>3.2.2</org.mybatis.verion>
		<mybatis-spring.verion>1.2.0</mybatis-spring.verion>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.2</jstl.version>
		<org.freemarker.version>2.3.19</org.freemarker.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.27</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<org.apache.commons.version>1.3.2</org.apache.commons.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-codec.version>1.7</commons-codec.version>
		<commons-dbutils.version>1.5</commons-dbutils.version>
		<org.apache.httpcomponents.version>4.3.3</org.apache.httpcomponents.version>
		<org.tuckey.version>4.0.2</org.tuckey.version>
		<jsptags.version>2.0</jsptags.version>
		<org.jsoup.version>1.7.2</org.jsoup.version>

	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/share</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.password>123456</jdbc.password>
				<share.project.version>1.0</share.project.version>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-core-common</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-core-util</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-module-admin-api</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-module-admin-service</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-module-user-api</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-module-user-service</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-module-article-api</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-module-article-service</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-UI</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mins5</groupId>
				<artifactId>share-ehcache</artifactId>
				<version>${com.mins5.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.verion}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax.persistence.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.verion}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${net.sf.json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>jsptags</groupId>
				<artifactId>pager-taglib</artifactId>
				<version>${jsptags.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${org.apache.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${org.apache.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${org.apache.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${org.tuckey.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${net.sf.ehcache.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>