<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["To make it easier to access dynamic data;
                        the Apache Struts framework includes a library of custom tags.
                        The tags interact with the framework's validation and internationalization features;
                        to ensure that input is correct and output is localized.
                        The Struts Tags can be used with JSP FreeMarker or Velocity."]]></description>
	<display-name>"mins5's DAP Tags"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>webPage</short-name>
	<uri>/tld</uri>
	<tag>
		<description><![CDATA[缓存数据下拉列表标签]]></description>
		<name>dataCacheOption</name>
		<tag-class>com.mins5.pageUI.tag.datacache.DataCacheOptionsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[标签中的属性]]></description>
			<name>cacheName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字段名称]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字段id]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>
