## jdbc configuration.
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/share?useUnicode=true&amp;characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=admin