<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mins5</groupId>
    <artifactId>share-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>share-web</artifactId>
  <packaging>pom</packaging>
  <version>${share.project.version}</version>
  
  <modules>
  	<module>share-web-admin</module>
  	<module>share-web-front</module>
  </modules>
</project>