<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mins5</groupId>
		<artifactId>share-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>share-web-front</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mins5</groupId>
			<artifactId>share-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mins5</groupId>
			<artifactId>share-core-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mins5</groupId>
			<artifactId>share-module-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mins5</groupId>
			<artifactId>share-module-user-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mins5</groupId>
			<artifactId>share-module-article-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mins5</groupId>
			<artifactId>share-module-article-service</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>jsptags</groupId>
			<artifactId>pager-taglib</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		  <groupId>org.tuckey</groupId>
		  <artifactId>urlrewritefilter</artifactId>
		</dependency>
		
	</dependencies>
</project>